# TestGitLab

./: .gitignore  KeyStore.jks
app/: KeyStore.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dhakariders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhakariders/: Splash.java
app/src/main/java/com/dhakariders/activity/: About.java  History.java  Home.java  Home_V2.java  LoginActivity.java  Notification.java  PickUpAndDropOff.java  Settings.java  Splash.java  Support.java  Trial.java
app/src/main/java/com/dhakariders/customer/activity/: About.java  History.java  Home.java  LoginSignUpActivity.java  Notification.java  OrderDetails.java  (+5 more)
app/src/main/java/com/dhakariders/fragment/: FreeRides.java  Promotions.java
app/src/main/java/com/dhakariders/service/: FetchAddressIntentService.java
app/src/main/java/com/dhakariders/utils/: AppUtils.java  BadgeDrawable.java  BlurView.java  DirectionsJSONParser.java  RoundedImage.java  SharedPref.java  Utils2.java
app/src/main/res/anim/: side_in_top.xml  side_out_top.xml
app/src/main/res/drawable/: history_divider.xml  history_order_bg.xml  home_btn_bg.xml  home_btn_bg_2.xml  home_btn_bg_3.xml  login_btn_bg.xml  promo_et_bg.xml  set_location_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_home.xml  activity_home__v2.xml  activity_login.xml  activity_notification.xml  activity_orderdetails.xml  activity_pick_up.xml  activity_settings.xml  activity_splash.xml  activity_support.xml  activity_trial.xml  app_bar_home.xml  app_bar_home__v2.xml  content_about.xml  content_confirm.xml  content_free_rides.xml  content_history.xml  content_home.xml  content_home__v2.xml  content_name_change.xml  content_notification.xml  content_orderdetails.xml  content_password_change.xml  content_promotions.xml  content_support.xml  fragment_home.xml  history_item.xml  nav_header_home.xml  nav_header_home__v2.xml
app/src/main/res/menu/: activity_home__v2_drawer.xml  activity_home_drawer.xml  home.xml  home__v2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/dhakariders/: ExampleUnitTest.java
(+41 files in other folders)
