apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.dhakariders.user"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "0.8.1"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.3'
    compile 'com.softwaremobility:simplehttp:1.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
}
