<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dhakariders.activity.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/backGround"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/login_background"/>

            <com.dhakariders.utils.BlurView
                android:id="@+id/blurView"
                app:blurRadius="3"
                app:downSampleFactor="4"
                app:overlayColor="@color/login_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
