<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context="com.dhakariders.Splash">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerInParent="true"
       >
       <RelativeLayout
           android:visibility="invisible"
           android:id="@+id/splashImageView"
           android:layout_width="match_parent"
           android:layout_height="200dp">
           <ImageView
               android:layout_centerInParent="true"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:src="@drawable/bike_splash"
               android:scaleType="centerInside"/>

       </RelativeLayout>


       <TextView
           android:visibility="invisible"
           android:id="@+id/splashTextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Dhaka \n Riders"
           android:textAlignment="center"
           android:textColor="@android:color/white"
           android:textSize="28sp" />

   </LinearLayout>

</RelativeLayout>
