<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dhakariders.activity.LoginActivity">


    <ImageView
        android:id="@+id/backGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background" />

    <com.dhakariders.utils.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blurRadius="4"
        app:downSampleFactor="4"
        app:overlayColor="@color/login_overlay" />

    <RelativeLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="16dp">

        <android.support.v7.widget.CardView
            android:id="@+id/logInCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="3dp"
            app:cardBackgroundColor="@color/login_cardview_bg"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    android:textStyle="bold" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="20"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:maxLength="14"
                        android:textSize="17sp">

                    </EditText>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <com.example.rezwan.letsmakeithappen.PasswordEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="20"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:textSize="17sp" />


                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/logInButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/login_btn_bg"
                    android:text="Login" />

                <TextView
                    android:id="@+id/createAccountButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/sign_up"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/forgotPasswordButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/forgot_password" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/signUpCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/login_cardview_bg"
            app:cardCornerRadius="8dp"
            android:elevation="3dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    android:textStyle="bold" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="20"
                        android:hint="Name"
                        android:inputType="text"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:textSize="17sp">

                    </EditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="20"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:maxLength="14"
                        android:maxLines="1"
                        android:textSize="17sp">

                    </EditText>

                </android.support.design.widget.TextInputLayout>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="17sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:hint="Retype Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="17sp"/>


                <Button
                    android:id="@+id/signUpButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/login_btn_bg"
                    android:text="Sign Up" />

                <TextView
                    android:id="@+id/cancelSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/cancel"
                    android:textAllCaps="false" />


            </LinearLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
