<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="@color/background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
        <fragment
            android:id="@+id/orderMap"
            android:name="com.dhakariders.customer.fragment.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </fragment>

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:visibility="gone"
            android:id="@+id/pulsator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pulse_color="@color/foreground_color"
            app:pulse_count="4"
            app:pulse_duration="7000"
            app:pulse_interpolator="Linear"
            app:pulse_repeat="0"
            app:pulse_startFromScratch="false">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bike_order" />
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    </RelativeLayout>

    <LinearLayout
        android:paddingTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center">

        <TextView
            android:id="@+id/driverStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/home_btn_bg_2"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:text="Status - Driver Coming"
            android:textColor="@color/background_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/driverDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_btn_bg_2"
            android:paddingBottom="8dp"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingTop="8dp"
            android:text="This is a message that will be shown here"
            android:textAlignment="center"
            android:textColor="@color/background_color"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/paidBtn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/home_btn_bg_3"
            android:paddingBottom="8dp"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingTop="8dp"
            android:text="PAID"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>
