<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="Free Rides"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/foreground_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="24dp"
                android:paddingLeft="24dp"
                android:text="Share Dhaka Rides among your friends. Tell them to download and enter your code in promotions.You and your friends both gets 100tk off from the first 3 rides"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="italic" />


            <EditText
                android:id="@+id/freeRideET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/promo_et_bg"
                android:padding="8dp"
                android:text="FGRe3"
                android:textColor="@color/background_color"
                android:inputType="none"
                android:textIsSelectable="true"
                android:textAlignment="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_weight="1"
                    android:id="@+id/cancelBtn"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color"
                    android:text="Close"
                    android:textColor="@color/gray" />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/shareBtn"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color"
                    android:text="Share"
                    android:textColor="@color/gray" />
            </LinearLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>



</FrameLayout>
